{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=BusTicketBookingDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Jwt": {
    "Issuer": "BusTicketBooking",
    "Audience": "BusTicketBookingClient",

    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7,

    // ⚠ DEV USAGE ONLY — Replace via User Secrets in real development
    "Key": "I_WANT_TO_BECOME_A_BETTER_DEVELOPER"
  },

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
  /*
  "Seed": {
    "Admin": {
      "Username": "admin",
      "Email": "admin@btb.local",
      "Password": "Admin@123"
    },
    "Operator": {
      "Enabled": true,
      "Username": "operator",
      "Email": "operator@btb.local",
      "Password": "Operator@123" 
    }
  }*/
}